{
  "name": "ezeep-api",
  "version": "1.0.0",
  "description": "To provide printer apis",
  "main": "server.js",
  "keywords": [
    "example",
    "heroku"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "node-fetch": "^2.6.1",
    "oauth2-server": "^3.1.1",
    "simple-oauth2": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "aman wangde",
  "license": "MIT"
}
